server.config.strict_validation.enabled=false

server.default_database=neo4j
server.directories.plugins=/plugins
server.directories.logs=/logs
server.default_listen_address=0.0.0.0
server.connector.bolt.listen_address=0.0.0.0:7687

server.memory.pagecache.size=512M
server.memory.heap.max_size=1024m
server.memory.heap.initial_size=128m

server.security.procedures.allowlist=gds.*
server.security.procedures.unrestricted=apoc.*,gds.*,algo.*
